# embers

./: .editorconfig  .gitignore  .travis.yml  Makefile  README.md  build.gradle  circle.yml  settings.gradle  spring-dependencies.txt
.circleci/: config.yml
docs/: AdminQueriesTest.html  CachedQueriesTest.html  PuttingItAllTogetherTest.html  QueryStatisticsTest.html  QueryTest.html  yatspec.js  yatspec_alt.css  yatspec_classic.css
embers-acceptance-tests/: build.gradle
embers-acceptance-tests/src/main/java/adf/embers/tools/: EmbersDatabase.java
embers-acceptance-tests/src/main/java/yatspec/http/: RequestBodyProducer.java  YatspecHttpCommand.java  YatspecHttpDeleteCommand.java  YatspecHttpGetCommand.java  YatspecHttpPostCommand.java  YatspecHttpPostCommandBuilder.java
embers-acceptance-tests/src/main/java/yatspec/renderers/: HttpConnectionRenderer.java  HttpRequestRenderer.java  HttpRequestWrapper.java  HttpResponseRenderer.java  HttpResponseWrapper.java  HttpUrlConnectionWrapper.java  ResultSetRenderer.java  ResultSetWrapper.java
embers-acceptance-tests/src/test/java/adf/embers/: EmbersDatabase.java
embers-acceptance-tests/src/test/java/adf/embers/acceptance/: AdminQueriesTest.java  AuditingTest.java  CachedQueriesTest.java  EmbersAcceptanceTestBase.java  EmbersServer.java  QueryExecutorHostedOnJettyTest.java  QueryStatisticsTest.java  QueryTest.java
embers-acceptance-tests/src/test/java/adf/embers/acceptance/client/: ActionUnderTestHttpCaller.java
embers-acceptance-tests/src/test/java/adf/embers/e2e/: PuttingItAllTogetherTest.java
embers-acceptance-tests/src/test/java/adf/embers/integration/persistence/: QueryDaoIntegrationTest.java  QueryResultCacheDaoIntegrationTest.java  QueryStatisticsDaoIntegrationTest.java
embers-acceptance-tests/src/test/java/adf/embers/tools/: ActionUnderTestHttpCaller.java  AssertionMatcher.java  EmbersDatabase.java  EmbersJettyServer.java  EmbersQueries.java  EmbersServer.java  GetAndLogTables.java  QueryInserter.java  ResultSetWrapperMatcher.java  YatspecHttpCaller.java  YatspecHttpCommand.java  YatspecHttpGetCommand.java  YatspecHttpPostCommand.java  YatspecHttpPostCommandBuilder.java  YatspecQueryInserter.java
embers-acceptance-tests/src/test/java/adf/embers/tools/functions/: QueryFunctions.java
embers-acceptance-tests/src/test/java/yatspec/http/: YatspecHttpCommand.java  YatspecHttpDeleteCommand.java  YatspecHttpGetCommand.java  YatspecHttpPostCommand.java
embers-acceptance-tests/src/test/java/yatspec/renderers/: HttpConnectionRendererTest.java  HttpUrlConnectionWrapperTest.java  ResultSetRendererTest.java
embers-http4k/: README.md  build.gradle.kts
embers-request-collection/: POST Admin - create query.bru  admin - all queries.bru  bruno.json  query - all queries.bru  query - test_query.bru
embers-services/: build.gradle  todo.md
embers-services/src/main/java/adf/embers/add/: AdminQueryHandler.java
embers-services/src/main/java/adf/embers/admin/: AdminQueryHandler.java
embers-services/src/main/java/adf/embers/cache/: Caching.java  QueryResultCacheHandler.java  QueryResultCacheProcessor.java
embers-services/src/main/java/adf/embers/cache/persistence/: CacheExpiryDateCalculator.java  CachedQuery.java  CalculateFutureDate.java  QueryResultCacheDao.java  QueryResultCacheMapper.java  QueryResultToClobConverter.java
embers-services/src/main/java/adf/embers/configuration/: DbiHandleFactory.java  EmbersConfiguration.java  EmbersHandlerConfiguration.java  EmbersProcessorConfiguration.java  EmbersRepositoryConfiguration.java
embers-services/src/main/java/adf/embers/decode/: UrlTools.java
embers-services/src/main/java/adf/embers/query/: QueryExecutor.java  QueryFormatter.java  QueryHandler.java  QueryRequest.java  QueryResult.java
embers-services/src/main/java/adf/embers/query/impl/: CachingQueryExecutor.java  QueryExecutor.java  QueryExecutorRecordingStatistics.java  QueryProcessor.java  QueryResultBuilder.java
embers-services/src/main/java/adf/embers/query/impl/formatters/: CsvFormatter.java
embers-services/src/main/java/adf/embers/query/persistence/: CachedQuery.java  Query.java  QueryDao.java  QueryMapper.java  QueryResultCacheDao.java  QueryResultCacheMapper.java  QueryStatistics.java  QueryStatisticsDao.java  ResultHolder.java
embers-services/src/main/java/adf/embers/query/persistence/cacheing/: CachedQuery.java  ClobToQueryResult.java  QueryResultCacheDao.java  QueryResultCacheMapper.java  QueryResultToClobConverter.java
embers-services/src/main/java/adf/embers/statics/: UrlTools.java
embers-services/src/test/java/adf/embers/add/: AdminQueryHandlerTest.java
embers-services/src/test/java/adf/embers/admin/: AdminQueryHandlerTest.java
embers-services/src/test/java/adf/embers/cache/: QueryResultCacheHandlerTest.java  QueryResultCacheProcessorTest.java
embers-services/src/test/java/adf/embers/cache/persistence/: CacheExpiryDateCalculatorTest.java  CachedQueryTest.java  CalculateFutureDateTest.java  QueryResultCacheMapperTest.java  QueryResultToClobConverterTest.java
embers-services/src/test/java/adf/embers/query/impl/: CachingQueryExecutorTest.java  QueryExecutorRecordingStatisticsTest.java  QueryExecutorTest.java  QueryProcessorTest.java
embers-services/src/test/java/adf/embers/query/impl/formatters/: CsvFormatterTest.java
embers-services/src/test/java/adf/embers/query/persistence/: CachedQueryTest.java  QueryStatisticsTest.java
embers-services/src/test/java/adf/embers/query/persistence/cacheing/: ClobToQueryResultTest.java  QueryResultCacheMapperTest.java  QueryResultToClobConverterTest.java
embers-services/src/test/java/adf/embers/statics/: UrlToolsTest.java
embers-spring/: build.gradle  jdbc:h2:mem:testdb.properties  jdbc:h2:mem:testdb.script
embers-spring/src/main/java/adf/embers/examples/spring/: Application.java  EmbersSpringConfiguration.java  SpringConfiguration.java
embers-spring/src/test/java/adf/embers/examples/spring/: ApplicationTest.java  SpringDataSourceConfiguration.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
