
> Configure project :
code coverage reports: /Users/alexanderfanshawe/dev/github/alfanse/embers/build/reports/jacoco

> Configure project :embers-acceptance-tests
Acceptance Test Reports: /Users/alexanderfanshawe/dev/github/alfanse/embers/embers-acceptance-tests/build/yatspec

> Task :embers-spring:dependencies

------------------------------------------------------------
Project ':embers-spring' - Example project showing how to mix embers into a spring-boot application.
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- project :embers-services
+--- org.springframework.boot:spring-boot-starter-jersey -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3
|    |    |    +--- org.springframework.boot:spring-boot:2.6.3
|    |    |    |    +--- org.springframework:spring-core:5.3.15
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.15
|    |    |    |    \--- org.springframework:spring-context:5.3.15
|    |    |    |         +--- org.springframework:spring-aop:5.3.15
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.15
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.15 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.15
|    |    |    |              \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.3
|    |    |    |    \--- org.springframework.boot:spring-boot:2.6.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.35
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.33
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.35
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.15 (*)
|    |    |    \--- org.yaml:snakeyaml:1.29
|    |    +--- org.springframework:spring-web:5.3.15
|    |    |    +--- org.springframework:spring-beans:5.3.15 (*)
|    |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.56
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    +--- org.springframework.boot:spring-boot-starter-validation:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    |    \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|    |         +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|    |         \--- com.fasterxml:classmate:1.5.1
|    +--- org.springframework:spring-web:5.3.15 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.35
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    +--- org.glassfish.jersey.core:jersey-client:2.35
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.35
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.35
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    +--- org.hibernate.validator:hibernate-validator:6.2.0.Final (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- org.glassfish.jersey.ext:jersey-spring5:2.35
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    +--- org.glassfish.jersey.inject:jersey-hk2:2.35
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1
|    |    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    |    \--- org.javassist:javassist:3.22.0-CR2 -> 3.25.0-GA
|    |    |    \--- org.javassist:javassist:3.25.0-GA
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35 (*)
|    |    +--- org.glassfish.hk2:hk2:2.6.1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-core:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-runlevel:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    \--- org.glassfish.hk2:class-model:2.6.1
|    |    |         +--- org.ow2.asm:asm:7.1
|    |    |         +--- org.ow2.asm:asm-analysis:7.1
|    |    |         |    \--- org.ow2.asm:asm-tree:7.1
|    |    |         |         \--- org.ow2.asm:asm:7.1
|    |    |         +--- org.ow2.asm:asm-commons:7.1
|    |    |         |    +--- org.ow2.asm:asm:7.1
|    |    |         |    +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |         |    \--- org.ow2.asm:asm-analysis:7.1 (*)
|    |    |         +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |         \--- org.ow2.asm:asm-util:7.1
|    |    |              +--- org.ow2.asm:asm:7.1
|    |    |              +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |              \--- org.ow2.asm:asm-analysis:7.1 (*)
|    |    +--- org.glassfish.hk2:spring-bridge:2.6.1
|    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.springframework:spring-beans:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-aop:5.1.5.RELEASE -> 5.3.15 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    \--- org.glassfish.jersey.media:jersey-media-json-jackson:2.35
|         +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|         +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.35
|         |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.2 -> 2.13.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.2 -> 2.13.1 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.2 -> 2.13.1
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|              +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|              +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|              +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|              |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|              +--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|              \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.3 (*)
|    +--- org.springframework:spring-web:5.3.15 (*)
|    \--- org.springframework:spring-webmvc:5.3.15
|         +--- org.springframework:spring-aop:5.3.15 (*)
|         +--- org.springframework:spring-beans:5.3.15 (*)
|         +--- org.springframework:spring-context:5.3.15 (*)
|         +--- org.springframework:spring-core:5.3.15 (*)
|         +--- org.springframework:spring-expression:5.3.15 (*)
|         \--- org.springframework:spring-web:5.3.15 (*)
+--- org.slf4j:slf4j-api:1.7.35
\--- org.slf4j:slf4j-simple:1.7.35
     \--- org.slf4j:slf4j-api:1.7.35

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- project embers-services (n)
+--- org.springframework.boot:spring-boot-starter-jersey (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.slf4j:slf4j-api:1.7.35 (n)
\--- org.slf4j:slf4j-simple:1.7.35 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.7

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.7
     +--- org.jacoco:org.jacoco.core:0.8.7
     |    +--- org.ow2.asm:asm:9.1
     |    +--- org.ow2.asm:asm-commons:9.1
     |    |    +--- org.ow2.asm:asm:9.1
     |    |    +--- org.ow2.asm:asm-tree:9.1
     |    |    |    \--- org.ow2.asm:asm:9.1
     |    |    \--- org.ow2.asm:asm-analysis:9.1
     |    |         \--- org.ow2.asm:asm-tree:9.1 (*)
     |    \--- org.ow2.asm:asm-tree:9.1 (*)
     +--- org.jacoco:org.jacoco.report:0.8.7
     |    \--- org.jacoco:org.jacoco.core:0.8.7 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.7

productionRuntimeClasspath
+--- project :embers-services
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    +--- org.jdbi:jdbi:2.78
|    \--- com.google.code.gson:gson:2.8.9
+--- org.springframework.boot:spring-boot-starter-jersey -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3
|    |    |    +--- org.springframework.boot:spring-boot:2.6.3
|    |    |    |    +--- org.springframework:spring-core:5.3.15
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.15
|    |    |    |    \--- org.springframework:spring-context:5.3.15
|    |    |    |         +--- org.springframework:spring-aop:5.3.15
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.15
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.15 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.15
|    |    |    |              \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.3
|    |    |    |    \--- org.springframework.boot:spring-boot:2.6.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.35
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.33
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.35
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.15 (*)
|    |    |    \--- org.yaml:snakeyaml:1.29
|    |    +--- org.springframework:spring-web:5.3.15
|    |    |    +--- org.springframework:spring-beans:5.3.15 (*)
|    |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.56
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    +--- org.springframework.boot:spring-boot-starter-validation:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    |    \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|    |         +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|    |         \--- com.fasterxml:classmate:1.5.1
|    +--- org.springframework:spring-web:5.3.15 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.35
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    +--- org.glassfish.jersey.core:jersey-client:2.35
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.35
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.35
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    +--- org.hibernate.validator:hibernate-validator:6.2.0.Final (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    +--- org.glassfish.jersey.ext:jersey-spring5:2.35
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    +--- org.glassfish.jersey.inject:jersey-hk2:2.35
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1
|    |    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    |    \--- org.javassist:javassist:3.22.0-CR2 -> 3.25.0-GA
|    |    |    \--- org.javassist:javassist:3.25.0-GA
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35 (*)
|    |    +--- org.glassfish.hk2:hk2:2.6.1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-core:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-runlevel:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    \--- org.glassfish.hk2:class-model:2.6.1
|    |    |         +--- org.ow2.asm:asm:7.1
|    |    |         +--- org.ow2.asm:asm-analysis:7.1
|    |    |         |    \--- org.ow2.asm:asm-tree:7.1
|    |    |         |         \--- org.ow2.asm:asm:7.1
|    |    |         +--- org.ow2.asm:asm-commons:7.1
|    |    |         |    +--- org.ow2.asm:asm:7.1
|    |    |         |    +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |         |    \--- org.ow2.asm:asm-analysis:7.1 (*)
|    |    |         +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |         \--- org.ow2.asm:asm-util:7.1
|    |    |              +--- org.ow2.asm:asm:7.1
|    |    |              +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |              \--- org.ow2.asm:asm-analysis:7.1 (*)
|    |    +--- org.glassfish.hk2:spring-bridge:2.6.1
|    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.springframework:spring-beans:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-aop:5.1.5.RELEASE -> 5.3.15 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    \--- org.glassfish.jersey.media:jersey-media-json-jackson:2.35
|         +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|         +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.35
|         |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.2 -> 2.13.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.2 -> 2.13.1 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.2 -> 2.13.1
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|              +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|              +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|              +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|              |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|              +--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|              \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.3 (*)
|    +--- org.springframework:spring-web:5.3.15 (*)
|    \--- org.springframework:spring-webmvc:5.3.15
|         +--- org.springframework:spring-aop:5.3.15 (*)
|         +--- org.springframework:spring-beans:5.3.15 (*)
|         +--- org.springframework:spring-context:5.3.15 (*)
|         +--- org.springframework:spring-core:5.3.15 (*)
|         +--- org.springframework:spring-expression:5.3.15 (*)
|         \--- org.springframework:spring-web:5.3.15 (*)
+--- org.slf4j:slf4j-api:1.7.35
+--- org.slf4j:slf4j-simple:1.7.35
|    \--- org.slf4j:slf4j-api:1.7.35
\--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :embers-services
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    +--- org.jdbi:jdbi:2.78
|    \--- com.google.code.gson:gson:2.8.9
+--- org.springframework.boot:spring-boot-starter-jersey -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3
|    |    |    +--- org.springframework.boot:spring-boot:2.6.3
|    |    |    |    +--- org.springframework:spring-core:5.3.15
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.15
|    |    |    |    \--- org.springframework:spring-context:5.3.15
|    |    |    |         +--- org.springframework:spring-aop:5.3.15
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.15
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.15 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.15
|    |    |    |              \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.3
|    |    |    |    \--- org.springframework.boot:spring-boot:2.6.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.35
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.33
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.35
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.15 (*)
|    |    |    \--- org.yaml:snakeyaml:1.29
|    |    +--- org.springframework:spring-web:5.3.15
|    |    |    +--- org.springframework:spring-beans:5.3.15 (*)
|    |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.56
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    +--- org.springframework.boot:spring-boot-starter-validation:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    |    \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|    |         +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|    |         \--- com.fasterxml:classmate:1.5.1
|    +--- org.springframework:spring-web:5.3.15 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.35
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    +--- org.glassfish.jersey.core:jersey-client:2.35
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.35
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.35
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    +--- org.hibernate.validator:hibernate-validator:6.2.0.Final (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    +--- org.glassfish.jersey.ext:jersey-spring5:2.35
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    +--- org.glassfish.jersey.inject:jersey-hk2:2.35
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1
|    |    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    |    \--- org.javassist:javassist:3.22.0-CR2 -> 3.25.0-GA
|    |    |    \--- org.javassist:javassist:3.25.0-GA
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35 (*)
|    |    +--- org.glassfish.hk2:hk2:2.6.1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-core:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-runlevel:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    \--- org.glassfish.hk2:class-model:2.6.1
|    |    |         +--- org.ow2.asm:asm:7.1
|    |    |         +--- org.ow2.asm:asm-analysis:7.1
|    |    |         |    \--- org.ow2.asm:asm-tree:7.1
|    |    |         |         \--- org.ow2.asm:asm:7.1
|    |    |         +--- org.ow2.asm:asm-commons:7.1
|    |    |         |    +--- org.ow2.asm:asm:7.1
|    |    |         |    +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |         |    \--- org.ow2.asm:asm-analysis:7.1 (*)
|    |    |         +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |         \--- org.ow2.asm:asm-util:7.1
|    |    |              +--- org.ow2.asm:asm:7.1
|    |    |              +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |              \--- org.ow2.asm:asm-analysis:7.1 (*)
|    |    +--- org.glassfish.hk2:spring-bridge:2.6.1
|    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.springframework:spring-beans:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-aop:5.1.5.RELEASE -> 5.3.15 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    \--- org.glassfish.jersey.media:jersey-media-json-jackson:2.35
|         +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|         +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.35
|         |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.2 -> 2.13.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.2 -> 2.13.1 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.2 -> 2.13.1
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|              +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|              +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|              +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|              |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|              +--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|              \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.3 (*)
|    +--- org.springframework:spring-web:5.3.15 (*)
|    \--- org.springframework:spring-webmvc:5.3.15
|         +--- org.springframework:spring-aop:5.3.15 (*)
|         +--- org.springframework:spring-beans:5.3.15 (*)
|         +--- org.springframework:spring-context:5.3.15 (*)
|         +--- org.springframework:spring-core:5.3.15 (*)
|         +--- org.springframework:spring-expression:5.3.15 (*)
|         \--- org.springframework:spring-web:5.3.15 (*)
+--- org.slf4j:slf4j-api:1.7.35
+--- org.slf4j:slf4j-simple:1.7.35
|    \--- org.slf4j:slf4j-api:1.7.35
\--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
\--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0 (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :embers-services
+--- org.springframework.boot:spring-boot-starter-jersey -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3
|    |    |    +--- org.springframework.boot:spring-boot:2.6.3
|    |    |    |    +--- org.springframework:spring-core:5.3.15
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.15
|    |    |    |    \--- org.springframework:spring-context:5.3.15
|    |    |    |         +--- org.springframework:spring-aop:5.3.15
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.15
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.15 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.15
|    |    |    |              \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.3
|    |    |    |    \--- org.springframework.boot:spring-boot:2.6.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.35
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.33
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.35
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.15 (*)
|    |    |    \--- org.yaml:snakeyaml:1.29
|    |    +--- org.springframework:spring-web:5.3.15
|    |    |    +--- org.springframework:spring-beans:5.3.15 (*)
|    |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.56
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    +--- org.springframework.boot:spring-boot-starter-validation:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    |    \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|    |         +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|    |         \--- com.fasterxml:classmate:1.5.1
|    +--- org.springframework:spring-web:5.3.15 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.35
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    +--- org.glassfish.jersey.core:jersey-client:2.35
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.35
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.35
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    +--- org.hibernate.validator:hibernate-validator:6.2.0.Final (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    +--- org.glassfish.jersey.ext:jersey-spring5:2.35
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    +--- org.glassfish.jersey.inject:jersey-hk2:2.35
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1
|    |    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    |    \--- org.javassist:javassist:3.22.0-CR2 -> 3.25.0-GA
|    |    |    \--- org.javassist:javassist:3.25.0-GA
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35 (*)
|    |    +--- org.glassfish.hk2:hk2:2.6.1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-core:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-runlevel:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    \--- org.glassfish.hk2:class-model:2.6.1
|    |    |         +--- org.ow2.asm:asm:7.1 -> 9.1
|    |    |         +--- org.ow2.asm:asm-analysis:7.1
|    |    |         |    \--- org.ow2.asm:asm-tree:7.1
|    |    |         |         \--- org.ow2.asm:asm:7.1 -> 9.1
|    |    |         +--- org.ow2.asm:asm-commons:7.1
|    |    |         |    +--- org.ow2.asm:asm:7.1 -> 9.1
|    |    |         |    +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |         |    \--- org.ow2.asm:asm-analysis:7.1 (*)
|    |    |         +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |         \--- org.ow2.asm:asm-util:7.1
|    |    |              +--- org.ow2.asm:asm:7.1 -> 9.1
|    |    |              +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |              \--- org.ow2.asm:asm-analysis:7.1 (*)
|    |    +--- org.glassfish.hk2:spring-bridge:2.6.1
|    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.springframework:spring-beans:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-aop:5.1.5.RELEASE -> 5.3.15 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    \--- org.glassfish.jersey.media:jersey-media-json-jackson:2.35
|         +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|         +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.35
|         |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.2 -> 2.13.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.2 -> 2.13.1 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.2 -> 2.13.1
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|              +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|              +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|              +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|              |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|              +--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|              \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.3 (*)
|    +--- org.springframework:spring-web:5.3.15 (*)
|    \--- org.springframework:spring-webmvc:5.3.15
|         +--- org.springframework:spring-aop:5.3.15 (*)
|         +--- org.springframework:spring-beans:5.3.15 (*)
|         +--- org.springframework:spring-context:5.3.15 (*)
|         +--- org.springframework:spring-core:5.3.15 (*)
|         +--- org.springframework:spring-expression:5.3.15 (*)
|         \--- org.springframework:spring-web:5.3.15 (*)
+--- org.slf4j:slf4j-api:1.7.35
+--- org.slf4j:slf4j-simple:1.7.35
|    \--- org.slf4j:slf4j-api:1.7.35
+--- project :embers-acceptance-tests
+--- org.hsqldb:hsqldb:2.3.2
+--- org.junit.jupiter:junit-jupiter:5.7.1
|    +--- org.junit:junit-bom:5.7.1 -> 5.8.2
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 -> 5.7.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 -> 5.8.2
|    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    +--- org.junit.platform:junit-platform-commons:1.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.jupiter:junit-jupiter-params:5.7.1 -> 5.8.2
|         +--- org.junit:junit-bom:5.8.2 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
+--- org.easytesting:fest-assert-core:2.0M10
|    \--- org.easytesting:fest-util:1.2.5
+--- org.mockito:mockito-core:3.8.0
|    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.11.22
|    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.11.22
|    \--- org.objenesis:objenesis:3.1
+--- org.mockito:mockito-junit-jupiter:3.8.0
|    \--- org.mockito:mockito-core:3.8.0 (*)
+--- io.rest-assured:rest-assured:3.3.0
|    +--- org.codehaus.groovy:groovy:2.4.15 -> 3.0.9
|    +--- org.codehaus.groovy:groovy-xml:2.4.15 -> 3.0.9
|    |    \--- org.codehaus.groovy:groovy:3.0.9
|    +--- org.apache.httpcomponents:httpclient:4.5.3 -> 4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.15
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- org.apache.httpcomponents:httpmime:4.5.3 -> 4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|    |    \--- org.hamcrest:hamcrest:2.2
|    +--- org.hamcrest:hamcrest-library:1.3 -> 2.2
|    |    \--- org.hamcrest:hamcrest-core:2.2 (*)
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    +--- io.rest-assured:json-path:3.3.0 -> 4.4.0
|    |    +--- org.codehaus.groovy:groovy-json:3.0.8 -> 3.0.9
|    |    |    \--- org.codehaus.groovy:groovy:3.0.9
|    |    +--- org.codehaus.groovy:groovy:3.0.8 -> 3.0.9
|    |    \--- io.rest-assured:rest-assured-common:4.4.0
|    |         +--- org.codehaus.groovy:groovy:3.0.8 -> 3.0.9
|    |         \--- org.apache.commons:commons-lang3:3.11 -> 3.12.0
|    \--- io.rest-assured:xml-path:3.3.0 -> 4.4.0
|         +--- org.codehaus.groovy:groovy-xml:3.0.8 -> 3.0.9 (*)
|         +--- org.codehaus.groovy:groovy:3.0.8 -> 3.0.9
|         +--- io.rest-assured:rest-assured-common:4.4.0 (*)
|         +--- org.apache.commons:commons-lang3:3.11 -> 3.12.0
|         +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|         \--- com.sun.xml.bind:jaxb-impl:2.3.3
|              \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.6.3
     +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
     +--- org.springframework.boot:spring-boot-test:2.6.3
     |    \--- org.springframework.boot:spring-boot:2.6.3 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.6.3
     |    +--- org.springframework.boot:spring-boot:2.6.3 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.6.3 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.3 (*)
     +--- com.jayway.jsonpath:json-path:2.6.0
     |    +--- net.minidev:json-smart:2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.35
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
     +--- org.assertj:assertj-core:3.21.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.2 -> 5.7.1 (*)
     +--- org.mockito:mockito-core:4.0.0 -> 3.8.0 (*)
     +--- org.mockito:mockito-junit-jupiter:4.0.0 -> 3.8.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.15 (*)
     +--- org.springframework:spring-test:5.3.15
     |    \--- org.springframework:spring-core:5.3.15 (*)
     \--- org.xmlunit:xmlunit-core:2.8.4

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- project embers-acceptance-tests (n)
+--- org.hsqldb:hsqldb:2.3.2 (n)
+--- org.junit.jupiter:junit-jupiter:5.7.1 (n)
+--- org.easytesting:fest-assert-core:2.0M10 (n)
+--- org.mockito:mockito-core:3.8.0 (n)
+--- org.mockito:mockito-junit-jupiter:3.8.0 (n)
+--- io.rest-assured:rest-assured:3.3.0 (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :embers-services
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    +--- org.jdbi:jdbi:2.78
|    \--- com.google.code.gson:gson:2.8.9
+--- org.springframework.boot:spring-boot-starter-jersey -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3
|    |    |    +--- org.springframework.boot:spring-boot:2.6.3
|    |    |    |    +--- org.springframework:spring-core:5.3.15
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.15
|    |    |    |    \--- org.springframework:spring-context:5.3.15
|    |    |    |         +--- org.springframework:spring-aop:5.3.15
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.15
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.15 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.15 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.15
|    |    |    |              \--- org.springframework:spring-core:5.3.15 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.3
|    |    |    |    \--- org.springframework.boot:spring-boot:2.6.3 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.35
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.33
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.35
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.15 (*)
|    |    |    \--- org.yaml:snakeyaml:1.29
|    |    +--- org.springframework:spring-web:5.3.15
|    |    |    +--- org.springframework:spring-beans:5.3.15 (*)
|    |    |    \--- org.springframework:spring-core:5.3.15 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.1 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.56
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.56
|    +--- org.springframework.boot:spring-boot-starter-validation:2.6.3
|    |    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.56
|    |    \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|    |         +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|    |         \--- com.fasterxml:classmate:1.5.1
|    +--- org.springframework:spring-web:5.3.15 (*)
|    +--- org.glassfish.jersey.core:jersey-server:2.35
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    +--- org.glassfish.jersey.core:jersey-client:2.35
|    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.35
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    +--- org.glassfish.jersey.ext:jersey-bean-validation:2.35
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    +--- org.hibernate.validator:hibernate-validator:6.2.0.Final (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    +--- org.glassfish.jersey.ext:jersey-spring5:2.35
|    |    +--- org.glassfish.jersey.core:jersey-server:2.35 (*)
|    |    +--- org.glassfish.jersey.inject:jersey-hk2:2.35
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1
|    |    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    |    \--- org.javassist:javassist:3.22.0-CR2 -> 3.25.0-GA
|    |    |    \--- org.javassist:javassist:3.25.0-GA
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.35 (*)
|    |    +--- org.glassfish.hk2:hk2:2.6.1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-core:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    |    \--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    +--- org.glassfish.hk2:hk2-runlevel:2.6.1
|    |    |    |    +--- org.glassfish.hk2:hk2-api:2.6.1 (*)
|    |    |    |    +--- org.glassfish.hk2:hk2-locator:2.6.1 (*)
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |    \--- org.glassfish.hk2:class-model:2.6.1
|    |    |         +--- org.ow2.asm:asm:7.1 -> 9.1
|    |    |         +--- org.ow2.asm:asm-analysis:7.1
|    |    |         |    \--- org.ow2.asm:asm-tree:7.1
|    |    |         |         \--- org.ow2.asm:asm:7.1 -> 9.1
|    |    |         +--- org.ow2.asm:asm-commons:7.1
|    |    |         |    +--- org.ow2.asm:asm:7.1 -> 9.1
|    |    |         |    +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |         |    \--- org.ow2.asm:asm-analysis:7.1 (*)
|    |    |         +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |         \--- org.ow2.asm:asm-util:7.1
|    |    |              +--- org.ow2.asm:asm:7.1 -> 9.1
|    |    |              +--- org.ow2.asm:asm-tree:7.1 (*)
|    |    |              \--- org.ow2.asm:asm-analysis:7.1 (*)
|    |    +--- org.glassfish.hk2:spring-bridge:2.6.1
|    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.springframework:spring-beans:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE -> 5.3.15 (*)
|    |    +--- org.springframework:spring-aop:5.1.5.RELEASE -> 5.3.15 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|    \--- org.glassfish.jersey.media:jersey-media-json-jackson:2.35
|         +--- org.glassfish.jersey.core:jersey-common:2.35 (*)
|         +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.35
|         |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.0.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.2 -> 2.13.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.12.2 -> 2.13.1 (*)
|         \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.2 -> 2.13.1
|              +--- com.fasterxml.jackson.core:jackson-annotations:2.13.1 (*)
|              +--- com.fasterxml.jackson.core:jackson-core:2.13.1 (*)
|              +--- com.fasterxml.jackson.core:jackson-databind:2.13.1 (*)
|              +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|              |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|              +--- jakarta.activation:jakarta.activation-api:1.2.1 -> 1.2.2
|              \--- com.fasterxml.jackson:jackson-bom:2.13.1 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.6.3
|    +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.6.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.6.3 (*)
|    +--- org.springframework:spring-web:5.3.15 (*)
|    \--- org.springframework:spring-webmvc:5.3.15
|         +--- org.springframework:spring-aop:5.3.15 (*)
|         +--- org.springframework:spring-beans:5.3.15 (*)
|         +--- org.springframework:spring-context:5.3.15 (*)
|         +--- org.springframework:spring-core:5.3.15 (*)
|         +--- org.springframework:spring-expression:5.3.15 (*)
|         \--- org.springframework:spring-web:5.3.15 (*)
+--- org.slf4j:slf4j-api:1.7.35
+--- org.slf4j:slf4j-simple:1.7.35
|    \--- org.slf4j:slf4j-api:1.7.35
+--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
+--- project :embers-acceptance-tests
|    +--- project :embers-services (*)
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    +--- org.jdbi:jdbi:2.78
|    +--- org.hsqldb:hsqldb:2.3.2
|    +--- com.github.nickmcdowall:yatspec:2021.1.1
|    |    +--- io.cucumber:cucumber-spring:6.9.1
|    |    |    +--- io.cucumber:cucumber-core:6.9.1
|    |    |    |    +--- io.cucumber:cucumber-gherkin:6.9.1
|    |    |    |    |    \--- io.cucumber:cucumber-plugin:6.9.1
|    |    |    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    |    +--- io.cucumber:cucumber-gherkin-messages:6.9.1
|    |    |    |    |    \--- io.cucumber:cucumber-gherkin:6.9.1 (*)
|    |    |    |    +--- io.cucumber:messages:13.2.1
|    |    |    |    +--- io.cucumber:tag-expressions:3.0.0
|    |    |    |    +--- io.cucumber:cucumber-expressions:10.3.0
|    |    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    |    +--- io.cucumber:datatable:3.5.0
|    |    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    |    +--- io.cucumber:cucumber-plugin:6.9.1 (*)
|    |    |    |    +--- io.cucumber:docstring:6.9.1
|    |    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    |    +--- io.cucumber:html-formatter:9.0.0
|    |    |    |    |    \--- io.cucumber:messages:[13.0.1,14.0.0) -> 13.2.1
|    |    |    |    +--- io.cucumber:create-meta:2.0.4
|    |    |    |    |    \--- io.cucumber:messages:[13.1.0,14.0.0) -> 13.2.1
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.springframework:spring-context:5.2.6.RELEASE -> 5.3.15 (*)
|    |    +--- org.apache.commons:commons-lang3:3.11 -> 3.12.0
|    |    +--- io.pebbletemplates:pebble:3.1.4
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.35
|    |    +--- net.sourceforge.plantuml:plantuml:1.2021.3
|    |    +--- com.thoughtworks.qdox:qdox:1.12.1
|    |    +--- jaxen:jaxen:1.1.1 -> 1.2.0
|    |    +--- org.jdom:jdom:1.1
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.3.2 -> 5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 -> 5.7.1 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|    |    |         \--- org.junit:junit-bom:5.8.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.3.2 -> 5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.3.2 -> 5.8.2
|    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.8.2
|    |    |    |    +--- org.junit:junit-bom:5.8.2 (*)
|    |    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|    |    \--- org.hamcrest:hamcrest-library:1.3 -> 2.2
|    |         \--- org.hamcrest:hamcrest-core:2.2
|    |              \--- org.hamcrest:hamcrest:2.2
|    +--- org.slf4j:slf4j-api:1.7.35
|    \--- org.slf4j:slf4j-simple:1.7.35 (*)
+--- org.hsqldb:hsqldb:2.3.2
+--- org.junit.jupiter:junit-jupiter:5.7.1
|    +--- org.junit:junit-bom:5.7.1 -> 5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.7.1 -> 5.8.2 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.7.1 -> 5.8.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.7.1 -> 5.8.2 (*)
+--- org.easytesting:fest-assert-core:2.0M10
|    \--- org.easytesting:fest-util:1.2.5
+--- org.mockito:mockito-core:3.8.0
|    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.11.22
|    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.11.22
|    \--- org.objenesis:objenesis:3.1
+--- org.mockito:mockito-junit-jupiter:3.8.0
|    +--- org.mockito:mockito-core:3.8.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.7.1 -> 5.8.2 (*)
+--- io.rest-assured:rest-assured:3.3.0
|    +--- org.codehaus.groovy:groovy:2.4.15 -> 3.0.9
|    +--- org.codehaus.groovy:groovy-xml:2.4.15 -> 3.0.9
|    |    \--- org.codehaus.groovy:groovy:3.0.9
|    +--- org.apache.httpcomponents:httpclient:4.5.3 -> 4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.15
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- org.apache.httpcomponents:httpmime:4.5.3 -> 4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 (*)
|    +--- org.hamcrest:hamcrest-core:1.3 -> 2.2 (*)
|    +--- org.hamcrest:hamcrest-library:1.3 -> 2.2 (*)
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    +--- io.rest-assured:json-path:3.3.0 -> 4.4.0
|    |    +--- org.codehaus.groovy:groovy-json:3.0.8 -> 3.0.9
|    |    |    \--- org.codehaus.groovy:groovy:3.0.9
|    |    +--- org.codehaus.groovy:groovy:3.0.8 -> 3.0.9
|    |    \--- io.rest-assured:rest-assured-common:4.4.0
|    |         +--- org.codehaus.groovy:groovy:3.0.8 -> 3.0.9
|    |         \--- org.apache.commons:commons-lang3:3.11 -> 3.12.0
|    \--- io.rest-assured:xml-path:3.3.0 -> 4.4.0
|         +--- org.codehaus.groovy:groovy-xml:3.0.8 -> 3.0.9 (*)
|         +--- org.codehaus.groovy:groovy:3.0.8 -> 3.0.9
|         +--- io.rest-assured:rest-assured-common:4.4.0 (*)
|         +--- org.apache.commons:commons-lang3:3.11 -> 3.12.0
|         +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|         \--- com.sun.xml.bind:jaxb-impl:2.3.3
|              \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.6.3
     +--- org.springframework.boot:spring-boot-starter:2.6.3 (*)
     +--- org.springframework.boot:spring-boot-test:2.6.3
     |    \--- org.springframework.boot:spring-boot:2.6.3 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.6.3
     |    +--- org.springframework.boot:spring-boot:2.6.3 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.6.3 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.3 (*)
     +--- com.jayway.jsonpath:json-path:2.6.0
     |    +--- net.minidev:json-smart:2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.35
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
     +--- org.assertj:assertj-core:3.21.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.2 -> 5.7.1 (*)
     +--- org.mockito:mockito-core:4.0.0 -> 3.8.0 (*)
     +--- org.mockito:mockito-junit-jupiter:4.0.0 -> 3.8.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.15 (*)
     +--- org.springframework:spring-test:5.3.15
     |    \--- org.springframework:spring-core:5.3.15 (*)
     \--- org.xmlunit:xmlunit-core:2.8.4

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
