[versions]
jaxb = "2.3.0"
mockito = "3.8.0"

[libraries]

gson = { module = "com.google.code.gson:gson", version = "2.8.2" }
json_assert = { module = "org.skyscreamer:jsonassert", version = "1.2.3" }

javax_ws_rs = { module = "javax.ws.rs:javax.ws.rs-api", version = "2.1" }
javax_inject = { module = "javax.inject:javax.inject", version = "1" }
javax_activation = { module = "javax.activation:activation", version = "1.1.1" }
javax_xml_bind = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb" }
jaxb_core = { module = "com.sun.xml.bind:jaxb-core", version.ref = "jaxb" }
jaxb_impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb" }
jdbi = { module = "org.jdbi:jdbi", version = "2.78" }

jaxson = { module = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider", version = "2.5.2"}

jersey_server = { module = "org.glassfish.jersey.core:jersey-server", version = "2.2" }
jersey_container = { module = "org.glassfish.jersey.containers:jersey-container-servlet", version = "2.2" }

jetty_server = { module = "org.eclipse.jetty:jetty-server", version = "9.3.0.M1" }
jetty_servlet = { module = "org.eclipse.jetty:jetty-servlet", version = "9.3.0.M1" }

hsqldb = { module = "org.hsqldb:hsqldb", version = "2.7.4" }

junit_jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.7.1" }
fest_assert = { module = "org.easytesting:fest-assert-core", version = "2.0M10" }
mockito_core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito_junit_jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

yatspec = { module = "com.github.nickmcdowall:yatspec", version = "2021.1.1" }

[bundles]
core = [
    # the only libraries the production jar depends on
    "javax_ws_rs", "javax_inject", "javax_activation", "javax_xml_bind", "jaxb_core", "jaxb_impl", "jdbi"
]

unit_tests = [
    "junit_jupiter", "fest_assert", "mockito_core", "mockito_junit_jupiter"
]

acceptance_tests = [
    # The bdd framework, makes pretty html reports from Junit tests
    "yatspec"
]

jersey = [
    # implements javax.ws.rs
    "jersey_server", "jersey_container"
]

jetty = [
    # beloved server
    "jetty_server", "jetty_servlet"
]

database = [
    # beloved in-memory DB for testing.
    "hsqldb"
]

[plugins]
