plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

description = """Example project showing how to mix embers into a spring-boot application."""

dependencies {

    implementation project(":embers-services")
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation project(":embers-acceptance-tests")
    testImplementation libs.bundles.database
    testImplementation libs.bundles.unit.tests
    testImplementation "io.rest-assured:rest-assured:3.3.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

}

test {
    useJUnitPlatform()
}
