plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

description = """Example project showing how to mix embers into a spring-boot application."""

dependencies {
    implementation project(":embers-services")
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider'
    
    // Jakarta EE API dependencies - using versions compatible with Spring Boot 3.x
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    
    // H2 Database for testing
    runtimeOnly 'com.h2database:h2'

    testImplementation project(":embers-acceptance-tests")
    testImplementation libs.bundles.database
    testImplementation libs.bundles.unit.tests
    testImplementation 'io.rest-assured:rest-assured:5.3.0'  // For Jakarta EE 9+ compatibility
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
