description = """The Acceptance Tests for Embers.
Demonstrating hosting embers services on jetty, with jersey and in-memory database.
Using yatspec to show the interactions, with sequence diagrams and database views."""

test {
    def yatspecOutputDirectory = layout.buildDirectory.dir('yatspec').get().asFile.absolutePath
    systemProperty "yatspec.output.dir", yatspecOutputDirectory
    println 'Acceptance Test Reports: ' + yatspecOutputDirectory
    
    // Only open java.lang to unnamed modules for ClassLoader.defineClass access
    jvmArgs = ['--add-opens', 'java.base/java.lang=ALL-UNNAMED']
    
    useJUnitPlatform()
}

test.mustRunAfter ":embers-services:build"

dependencies {
    implementation project(":embers-services")
    implementation libs.bundles.core
    implementation libs.gson
    implementation libs.bundles.acceptance.tests
    implementation libs.bundles.database

    testImplementation libs.bundles.unit.tests
    testImplementation libs.bundles.acceptance.tests
    testImplementation libs.bundles.jakarta.web.server
    testImplementation libs.bundles.jersey
    testImplementation libs.bundles.jetty
    testImplementation libs.jaxson

    // Platform BOMs for dependency management
    testImplementation platform('org.eclipse.jetty:jetty-bom:12.0.7')
}
