description = """The Acceptance Tests for Embers.
Demonstrating hosting embers services on jetty, with jersey and in-memory database.
Using yatspec to show the interactions, with sequence diagrams and database views."""

test {
    def yatspecOutputDirectory = "${buildDir}/yatspec"
    systemProperty "yatspec.output.dir", yatspecOutputDirectory
    println 'Acceptance Test Reports: ' + yatspecOutputDirectory
    useJUnitPlatform()
}

test.mustRunAfter ":embers-services:build"

dependencies {
    implementation project(":embers-services")
    implementation ext.get('acceptance_tests')
    implementation ext.get('database')

    testImplementation unit_tests
    testImplementation acceptance_tests
    testImplementation jersey
    testImplementation jaxson
    testImplementation jetty
}
