description = """The Acceptance Tests for Embers.
Demonstrating hosting embers services on jetty, with jersey and in-memory database.
Using yatspec to show the interactions, with sequence diagrams and database views."""

test {
    def yatspecOutputDirectory = "${buildDir}/yatspec"
    systemProperty "yatspec.output.dir", yatspecOutputDirectory
    println 'Acceptance Test Reports: ' + yatspecOutputDirectory
    useJUnitPlatform()
}

test.mustRunAfter ":embers-services:build"

dependencies {
    implementation project(":embers-services")
    implementation libs.bundles.acceptance.tests
    implementation libs.bundles.database

    testImplementation libs.bundles.unit.tests
    testImplementation libs.bundles.acceptance.tests
    testImplementation libs.bundles.jersey
    testImplementation libs.jaxson
    testImplementation libs.bundles.jetty
}
