description = "Build jar for the embers sql reporting services."

dependencies {
    implementation core
    implementation gson
    testImplementation unit_tests
    testImplementation jersey
    testImplementation json_assert
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Embers',
                'Implementation-Version': version
    }
}
