description = "Build jar for the embers sql reporting services."

dependencies {
    implementation libs.bundles.core
    implementation libs.gson
    testImplementation libs.bundles.unit.tests
    testImplementation libs.bundles.jersey
    testImplementation libs.json.assert
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Embers',
                'Implementation-Version': version
    }
}
