description = "Build jar for the embers sql reporting services."

dependencies {
    implementation libs.bundles.core
    implementation libs.gson
    testImplementation libs.bundles.unit.tests
    testImplementation libs.bundles.jersey
    testImplementation libs.json.assert
}

test {
    // Open necessary Java packages for reflection access
    jvmArgs = [
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
        '--add-opens', 'java.base/java.util=ALL-UNNAMED'
    ]
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Embers',
                'Implementation-Version': version
    }
}
